print("\n -------Excerise---------")
#given the following user list, find the number of users that use 'gmail', 'hotmail', and 'yahoo'

user = [
    'ppan@gmail.com',
    'd@hotmail.com',
    'ckent@yahoo.com',
    'bwayne@hotmail.com',
    'tstark@gmail.com',
    'shrek@gmail.com'
]

email_counts = {
    'gmail': 0,
    'hotmail': 0,
    'yahoo': 0
}
for email in user:
    email_part, domain = email.split('@')
    domain_name = domain.split('.')[0]
    
    if domain_name in email_counts:
       email_counts[domain_name] += 1

print("Gmail users:", email_counts['gmail'])
print("Hotmail users:", email_counts['hotmail'])
print("Yahoo users:", email_counts['yahoo'])